<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes and Animation</title>
    <style>
      body {
        background-color: rgb(255, 255, 255);
      }
       /* .container { */
        /* background-color: rgb(0, 255, 0);
            /* border-radius: 8px; */
        /* border: 2px solid white;
            width: 100%;
            height: 900px; */
      /* }  */
      .box {
        background-color: rgb(31, 255, 23);
        border-radius: 9px;
        height: 100px;
        width: 100px;
        box-shadow: 10px 10px 9px rgb(85, 83, 83);
        position: relative;
        animation-name: suman1;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        /* animation-fill-mode: alternate; */
        /* animation-direction: forwards; */
        /* animation-fill-mode:forwards; */
        /* animation-direction: reverse; */
      }

      @keyframes suman1 {
        0% {
          top: 0px;
                left: 0px;
        }
        25% {
          top: 250px ;
                left: 0px;
        }
        50% {
          top: 250px ;
                left: 250px ;
        }
        75% {
          top: 0px;
                left: 250px ;
        }
        100% {
          top: 0px;
                left: 0px;
        }
      }

      /* @keyframes suman1{
            from{
            width: 100px;
            }
            to{
            width: 500px;

            }
        } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <!-- <h4>Animation</h3> -->
      </div>
    </div>
  </body>
</html>
