<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid black;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            -ms-flex-align: center;
        }
        .item{
            border: 2px solid green;
            background-color: orange;
            margin: 10px;
            /* display: inline-block; */
            height: 130px;
            width: 130px;
            
            

        }
        #item-1{

        }
        #item-2{

        }
        #item-3{

        }
        #item-1{

        }
        #item-4{

        }
        #item-5{

        }
        #item-6{

        }
    </style>
</head>
<body>
    <h3>Flexbox container</h3>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>
    </div>
</body>
</html>