<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 40px;
            background-color: red;
            color: white;
            text-align: center;
            display: none;

        }
        @media (max-width:400px){
            #box-1{
                display: block;
                background-color: green;
                
            }
        }
        @media (min-width:400px) and (max-width :600px) {
            #box-2{
                display: block;
                background-color: tomato;
                
            }
        }
        @media (min-width:600px) and (max-width:800px) {
            #box-2{
                display: block;
                background-color: rgb(183, 196, 0);
                
            }
        }
        @media (min-width:800px) and (max-width:1000px) {
            #box-2{
                display: block;
                background-color: rgb(0, 85, 196);
                
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box-1">Apt get open left</div>
    <div class="box" id="box-2">Apt get open right</div>
    <div class="box" id="box-3">Apt get open top</div>
    <div class="box" id="box-4">Apt get open bottom</div>
</body>
</html>