<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button and Designing</title>
    <style>
        .container{
            color: rgb(5, 5, 26);
            background-color: rgb(202, 235, 199);
            border: 2px solid rgb(4, 105, 0);
            border-radius: 8px;
            margin: 20px auto;
            width: 800px;
            padding: 30px 30px;
        }
        .contact{
            background-color: rgb(102, 165, 8);
            border: none;
            border-radius: 3px;
            padding: 10px 10px;
            margin: 4px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 90%;
        }
        a:hover{
            background-color: green;
        }
        button:hover{
            background-color: green;
        }
        a:active{
            background-color: rgb(46, 255, 46);
        }
        button:active{
            background-color: rgb(46, 255, 46);
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is container</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio voluptates accusamus, quo dicta dolorem veritatis, impedit in nisi nesciunt repudiandae minus quaerat praesentium eius accusantium. Voluptate facere est cupiditate perspiciatis quod cumque error inventore! Nesciunt voluptate nisi vero consequatur, facilis dolorem rem neque cupiditate quidem inventore nostrum, iure odio magni assumenda magnam? Doloribus fugiat, similique quo esse optio ratione temporibus!</p>
        <a href="https://google.com" class="contact">Go to Google</a>
        <button class="contact">Contact Us</button>
    </div>
</body>
</html>