<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Transition</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            height: 100px;
            width: 100px;
            border-radius: 6px;
            font-size: 15px;
            background-color: rgb(255, 71, 71);
            display: flex;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color hight width; */
            transition-property: all;
            transition-duration: .4s;
        }
        .box:hover{
            background-color: rgb(35, 255, 28);
            width: 120px;
            height: 120px;
            border-radius: 100px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h3>This is css Transition</h3>
    <div class="container">
        <div class="box">
            This is Box
        </div>
    </div>
</body>
</html>