<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floats in html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Redressed&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
          box-sizing: border-box;
      }
      body {
        font-family: "Open Sans", sans-serif;
        font-family: "Redressed", cursive;
      }
      .container {
        width: 800px;
        border: 3px solid green;
        margin: 30px auto;
        background-color: rgb(229, 240, 229);
      }
      .system {
        color: blue;
        background-color: rgb(251, 252, 223);
        border: 3px solid blue;
        margin: 20px 20px;
        padding: 20px 20px;
      }
      #windows{
        float: left;
        width: 41%;
      }
      #linux{
        float: left;
        width: 41%;
      }
      #mac{
        /* float: left; */
        /* clear: right; */
        /* clear: left; */
        clear: both;
        width: 87%;
      }
      p.s1{
          text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="windows" class="system">
        <h3>Windows Operating Syatem</h3>
        <p id="w1" class="s1">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga ullam
          magni iusto culpa voluptatem quos sapiente repudiandae odit quae
          dolorum aliquid praesentium tempore, saepe vitae, eveniet labore eum
          voluptates distinctio?
        </p>
      </div>
      <div id="linux" class="system">
        <h3>Linux Operating Syatem</h3>
        <p id="l2" class="s2">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga ullam
          magni iusto culpa voluptatem quos sapiente repudiandae odit quae
          dolorum aliquid praesentium tempore, saepe vitae, eveniet labore eum
          voluptates distinctio?
        </p>
      </div>
      <div id="mac" class="system">
        <h3>Mac Operating Syatem</h3>
        <p id="m3" class="s3">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga ullam
          magni iusto culpa voluptatem quos sapiente repudiandae odit quae
          dolorum aliquid praesentium tempore, saepe vitae, eveniet labore eum
          voluptates distinctio?
        </p>
      </div>
    </div>
  </body>
</html>
