<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Display property</title>
    <style>
        *{

        }
        header{
            /* border: 2px solid black; */
            width: 20%;
            margin: auto;
        }
        img{
            width:100px;
            /* border: 2px solid green; */
            margin: auto;
            display: block;
        }
        .top h3{
            /* border: 2px solid red; */
            margin: 0px;
            display: block;
            text-align: center;
        }
        .container1{
            border: 2px solid black;
            background-color: rgb(190, 190, 190);
            padding: 30px;
            /* margin: 5px auto; */
            border-radius: 8px;
            text-align: justify;
            /* display: block; */
            display: inline-block;
            width: 20%;
            box-sizing: border-box;
            /* margin: auto; */
        }
        
    </style>
</head>
<body>
    <header class="top">
        <img src="pexels-miguel-á-padriñán-3785932.jpg" alt="">
        <h3>Container supported value</h3>
        
    </header>
    <div class="container1">
        <h2>Trans One</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, officiis! Beatae sint obcaecati labore quo repellendus ullam magnam quasi consectetur placeat incidunt, voluptates, non eius reiciendis velit libero, illo iure qui at eum et?</p>
    </div>
    <div class="container1">
        <h2>Trans One</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, officiis! Beatae sint obcaecati labore quo repellendus ullam magnam quasi consectetur placeat incidunt, voluptates, non eius reiciendis velit libero, illo iure qui at eum et?</p>
        </p>
    </div>
    <div class="container1">
        <h2>Trans One</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, officiis! Beatae sint obcaecati labore quo repellendus ullam magnam quasi consectetur placeat incidunt, voluptates, non eius reiciendis velit libero, illo iure qui at eum et?</p>
    </div>
    <div class="container1">
        <h2>Trans One</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, officiis! Beatae sint obcaecati labore quo repellendus ullam magnam quasi consectetur placeat incidunt, voluptates, non eius reiciendis velit libero, illo iure qui at eum et?</p>
    </div>
</body>
</html>