<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar{
            border: 2px solid rgb(150, 144, 144);
            background-color: rgb(0, 0, 0);
            border-radius: 35px;
            width: 800px;
            margin: auto;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 20px;
            
        }
        .navbar li a{
            text-decoration: none;
            padding: 2px 2px;
           color: white;
        }
        .navbar li a:hover{
            color: red;
        }
        .navbar input{
           border: 2px solid black;
           border-radius: 12px;
           padding: 7px 30px;
            float: right;
            margin: 13px 36px 12px 24px;
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="">Home</a> </li>
                <li> <a href="">Services</a> </li>
                <li> <a href="">Store</a> </li>
                <li> <a href="">About</a> </li>
                <div class="search">
                    <input type="text" name="search" id="ser" placeholder="Type to Search"> 
                </div>
            </ul>
            
        </nav>
    </header>
</body>
</html>