<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float seperating</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: small;
            text-align: justify;
        
        }
        .container{
            border: 3px solid brown;
            background-color: rgb(255, 238, 238);
            margin: 25px 350px;
            box-sizing: border-box;
             
        }
        #item1{
            color: rgb(2, 0, 99);
            background-color: rgb(215, 215, 255);
            border: 3px solid blue;
            padding: 20px 20px;
            margin: 10px 33px;
            width: 500px;
        }
        #item2{
            color: red;
            background-color: rgb(255, 226, 226);
            border: 3px solid red;
            padding: 20px 20px;
            margin: 10px 33px;
            width: 500px;
        }
        #item3{
            color: green;
            background-color: rgb(228, 255, 228);
            border: 3px solid green;
            padding: 20px 20px;
            margin: 10px 33px;
            width: 500px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="first" id="item1">
            <h3>lorem 34</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate quibusdam voluptate beatae voluptas accusantium. Explicabo repellat libero, nisi corrupti eum quos, beatae  labore id libero illum earum, ut incidunt explicabo nesciunt, sit, nam recusandae provident ex ibus dolores nisi dignissimos laboriosam! Odio expedita impedit unde assumenda? </p>
        </div>
        <div class="second" id="item2">
            <h3>lorem 34</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate quibusdam voluptate o repellat libero, nisi corrupti eum quos, beatae  laudantium sunt eveniet, a dolore esse corrupti obcaecati architecto incidunt aperiam magni ducimus fugiat iste exercitationem cumque tenetur doloribus eius. Quas, corporis. Esse, excepturi?
            </p>
        </div>
        <div class="third" id="item3">
            <h3>lorem 34</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate quibusdam voluptate beatae voluptas accusantium. Explicabo repellat libero, nisi corrupti eum quos, beatae dolores earum amet animi natus? Beatae non blanditiis quaerat pariatur impedit consectetur.</p>
        </div>
    </div>
</body>
</html>