<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Menu</title>
    <style>
      .navbar {
        background-color: rgb(24, 8, 8);
        border-radius: 10px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 24px 22px;
      }
      .navbar li a {
        text-decoration: none;
        padding: 2px 2px;
        color: white;
      }
      .navbar li a:hover {
        color: rgb(255, 2, 2);
      }
      /* .search{
          color: white;
        
        
        
          border: 2px solid white;
          float: right;
          margin: 20px 20px;
          border-radius: 10px;
      } */
      .navbar input {
        border: 2px solid rgba(24, 8, 8, 0);
        float: right;
        padding: 3px 16px;
        margin: 20px 21px;
        border-radius: 6px;
      }
      .navbar input:hover {
        background-color: rgba(128, 128, 128, 0.137);   
        color: rgb(255, 255, 255);
        border-style: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Product</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Contuct</a></li>
          <div class="search">
            <input
              type="search"
              name="searchbox"
              id="srchbx"
              placeholder="Search anything"
            />
            <ntp-realbox-icon id="icon" in-searchbox="" background-image="" mask-image="search.svg"></ntp-realbox-icon>
            button:
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
