<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 200px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 300px 100px auto; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            grid-template-columns: repeat(3,auto);
            grid-gap: 2rem;
        }
        .item{
            /* height: 100px;
            width: 100px; */
            background-color: red;
            /* margin: 5px; */
            padding: 6px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
    </div>
</body>
</html>