<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 450px;
            width: 100%;
            border: 2px solid brown;
            background-color: aliceblue;
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;

            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */

            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */
        }
        .item{
            width: 130px;
            height: 130px;
            background-color: lightgreen;
            border: 2px solid green;
            margin: 10px;
            padding: 5px;
        }
        #item-1{
            /* order: 2; */
            
            /* flex-grow: 3;
            flex-shrink: 3; */
            /* flex-basis: 420px; */

        }
        #item-2{
            /* order: 1; */
            /* flex-shrink: 2; */
        }
        #item-3{
            /* order: 3;
            flex: 2 3 300px;
            align-self: flex-start;
            align-self: flex-end;
            align-self: center; */
        }
    </style>
</head>
<body>
    <h3>This is container</h3>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Forth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>