<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after psudo selector</title>
    <style>




/* This is not the final file , Final file of this topic is covered by next file that means it is in suman25.html file. */




        body{
            background-color: black;
            color: white;

        }
        .navigation{
            display: flex;
            /* flex-direction: column; */
            border: 2px solid red;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            
        }
        li{
            justify-content: center;

            list-style: none;
            padding: 15px 30px;
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .item{
            border: 2px solid white;
        }
    </style>
</head>
<body>
   <header>
       <nav class="navbar">
           <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">About Us</li>
            <li class="item">Contact Us</li>
            <li class="item">Services</li>
           </ul>
       </nav>
       <section>
           <h2>Before and after Pseudo selector</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ex non omnis harum, voluptates eligendi porro nam sunt consequuntur obcaecati velit id nobis facere facilis quam cumque quasi earum aliquam rerum architecto necessitatibus. At.</p>
       </section>
   </header>
</body>
</html>