<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links and buttons</title>
    <style>
        *{

        }
        .styling{
            border: 3px solid rgb(20, 0, 0);
            background-color: rgb(247, 247, 196);
            border-radius: 8px;
            padding: 20px;
            margin: 50px auto;
            width: 700px;
        }
        .butn{
            background: pink;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            
        }
        a{
            text-decoration: none;
            color: black;
            
        }
        a:hover{
            color: greenyellow;
            background-color: rgb(255, 30, 68);
        }
        a:visited{
            background-color: blue;
        }
        a:active{
            background-color: yellowgreen;
        }
        .butn:hover{
            color: greenyellow;
            background-color: rgb(255, 30, 68);
        }
        .butn:visited{
            background-color: blue;
        }
        .butn:active{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="styling" id="butt">
        <h3>container Details</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione incidunt non sint, totam doloremque cumque voluptates rem est debitis saepe alias eveniet itaque possimus aut sed modi ex! Architecto saepe amet minima ab qui, nostrum sapiente fugiat et magnam illo ea repudiandae, modi harum corporis repellat cupiditate rerum assumenda molestiae non doloribus incidunt! A dolorem, repellat consequatur voluptas rerum ducimus id quibusdam cupiditate quia veniam, impedit ab dolore minima tenetur ullam quo eligendi provident explicabo obcaecati illum laboriosam eaque. Laboriosam!</p>
        <a href="https://google.com" class="butn">Read More</a>
        <button class="butn">Contact Us</button>
    </div>
</body>
</html>