<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boarder and Margin</title>
    
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: small;
            text-align: justify;
        }
        .container{
            color: darkblue;
            background-color: rgb(214, 214, 243);
            border: 2px solid blue;
            border-radius: 15px;
            padding: 20px 20px;
            margin: 16px 347px;
};

        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is border padding and margin</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim repudiandae iste esse qui recusandae velit perferendis quia debitis, explicabo ab. Saepe, accusantium vitae maxime quasi, doloremque reprehenderit vel debitis sed facilis esse reiciendis quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ducimus culpa quas, sit minima enim temporibus ab dignissimos fugiat, eligendi similique quam aperiam iste distinctio, voluptatum vero. Impedit ea quam error saepe! A, soluta! </p>
    </div>
    <div class="container">
        <h3>This is border padding and margin</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim repudiandae iste esse qui recusandae velit perferendis quia debitis, explicabo ab. Saepe, accusantium vitae maxime quasi, doloremque reprehenderit vel debitis sed facilis esse reiciendis quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consequuntur eius assumenda sequi, impedit voluptatibus veritatis amet? Esse eum porro dolores optio eius nesciunt est fuga debitis iure, praesentium ut atque deleniti perspiciatis laborum aliquam quos sit, dolorem aperiam laudantium consequuntur! Incidunt molestiae neque fuga! Aliquam quasi tempora iste ipsam laboriosam ullam error distinctio, in natus dolor, eum accusamus ratione aut perferendis doloribus cum! </p>
    </div>
    <div class="container">
        <h3>This is border padding and margin</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim repudiandae iste esse qui recusandae velit perferendis quia debitis, explicabo ab. Saepe, accusantium vitae maxime quasi, doloremque reprehenderit vel debitis sed facilis esse reiciendis quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat illum quo ad explicabo fugit numquam totam unde fuga harum asperiores suscipit magni quos molestias voluptas vel veniam tempora itaque, nisi error quod temporibus impedit a aperiam! Repellendus earum, debitis eveniet similique, dolores consequatur illum sit velit autem voluptates magnam dicta alias quasi minima enim obcaecati! Blanditiis nemo eligendi commodi quibusdam illo est ea inventore quis possimus, quos soluta reprehenderit dolor, ipsum nesciunt ad accusantium deleniti dolorem. Molestias eveniet, totam iure delectus, iusto consectetur modi beatae doloremque omnis pariatur quas nesciunt ullam quia quo ratione assumenda fugiat ducimus, itaque veniam! Harum, assumenda corporis? Maxime quasi facere quidem repellendus vel. </p>
    </div>
</body>
</html>