
<!DOCTYPE html>
<html>
  <head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
      *{
        color: rgb(248, 248, 248);
      }
      .wrapper {
        height: 16vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;

}

.typing-demo {
  width: 16ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: 'Righteous', cursive;
  font-size: 3em;
  color: rgb(255, 238, 0);
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}
        .w3-image{
            max-width: 38%;
            height: auto;
            border: 4px solid white;
            border-radius: 222px;
            /* width: 992;
            height: 1108; */
    
        }
        .w33-image{
          max-width: 99%;
          height: auto;
          border: 3px solid white;
            
        }
        .webdev{
          margin: 20px 20px;
         
        }
        .webdev p{
          /* border: 1px solid white; */
          /* border-radius: 10px; */
          margin: auto;
          width: 268px;
          padding: 2px 12px;
          background-color: rgba(255, 255, 255, 0);
          color: rgb(255, 255, 255);
        }
        /* .w3-bar-block .w3-bar-item {
    width: 108%;
    display: block;
    padding: 8px 16px;
    text-align: left;
    border: 6px solid white;
    white-space: normal;
    float: none;
    outline: 0;
    border-radius: 55px;
}

.w3-sidebar {
    width: 130px;
    background: #222;
} */

       
        .w3-padding-64 {
    padding-top: 0px!important;
    padding-bottom: 64px!important;
}
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 118px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    /* #main {
      width: 1500px;
      margin: auto;
    } */
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}

    /* .navbar {
        background-color: rgba(7, 0, 0, 0);
        border-radius: 10px;
       
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 24px 22px;
      }
      .navbar li a {
        text-decoration: none;
        padding: 2px 2px;
        color: white;
         font-family: 'Righteous', cursive;
      }
      .navbar li a:hover {
        color: rgb(9, 255, 0);
      }
     
      .navbar input {
        float: right;
        padding: 3px 16px;
        margin: -52px 32px;
        border-radius: 6px;
      }
      .navbar input:hover {
        background-color: rgb(245, 248, 245);   
        border-style: none;
      } */
      #newnavbar nav {
	margin: 27px auto 0;

	position: relative;
	width: 1000px;
	height: 50px;
	background-color: #34495e;
	border-radius: 8px;
	font-size: 0;
}
#newnavbar nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
#newnavbar nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}
a:nth-child(1) {
	width: 100px;
}
a:nth-child(2) {
	width: 110px;
}
a:nth-child(3) {
	width: 100px;
}
a:nth-child(4) {
	width: 160px;
}
a:nth-child(5) {
	width: 120px;
}
a:nth-child(6) {
	width: 120px;
}
a:nth-child(7) {
	width: 120px;
}
a:nth-child(8) {
	width: 120px;
}
nav .start-home, a:nth-child(1):hover~.animation {
	width: 100px;
	left: 0;
	background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 110px;
	left: 100px;
	background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 100px;
	left: 210px;
	background-color: #3498db;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 160px;
	left: 310px;
	background-color: #9b59b6;
}
nav .start-contact, a:nth-child(5):hover~.animation {
	width: 120px;
	left: 470px;
	background-color: #e67e22;
}
nav .start-contact, a:nth-child(6):hover~.animation {
	width: 120px;
	left: 570px;
	background-color: #e67e22;
}
nav .start-contact, a:nth-child(7):hover~.animation {
	width: 120px;
	left: 690px;
	background-color: #e67e22;
}
nav .start-contact, a:nth-child(8):hover~.animation {
	width: 120px;
	left: 780px;
	background-color: #e67e22;
}

#newnavbar body {
	font-size: 12px;
	font-family: sans-serif;
	background: #2c3e50;
}
#newnavbar h1 {
	text-align: center;
	margin: 40px 0 40px;
	text-align: center;
	font-size: 30px;
	color: #ecf0f1;
	text-shadow: 2px 2px 4px #000000;
	font-family: 'Cherry Swash', cursive;
}

#newnavbar p {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #ecf0f1;
    font-family: 'Cherry Swash',cursive;
    font-size: 16px;
}

#newnavbar span {
    color: #2BD6B4;
}

    
    </style>
  </head>
<body class="w3-black">

  <header>
    <!-- <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Technologies</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="#">Hobby</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#"></a></li>
        <div class="search">
          <input
            type="search"
            name="searchbox"
            id="srchbx"
            placeholder="Search anything" -->
          <!-- /> -->
          <!-- <ntp-realbox-icon id="icon" in-searchbox="" background-image="" mask-image="search.svg"></ntp-realbox-icon>
          button: -->
        <!-- </div> -->
      <!-- </ul>
    </nav> -->
<div id="newnavbar">

  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Blog</a>
    <a href="#">Blog</a>
    <a href="#">Blog</a>
    <a href="#">Blog</a>
    <a href="#">Portefolio</a>
    <a href="#">Contact</a>
    <div class="animation start-home"></div>
  </nav>
</div>
  </header>
<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <!-- <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Suman Paik.</h1> -->
    <div class="wrapper">
      <div class="typing-demo">
        I'm Suman Paik.
      </div>
  </div>
  <div class="webdev">

    <p>Web Dev and Blockchain </p>
  </div>
    <img src="https://avatars.githubusercontent.com/u/93247057?s=400&u=f6ae26953f71f08a166dae2e89082c43f176a500&v=4" alt="boy" class="w3-image"  >
    
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Suman Paik</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Hey, my name is Suman Paik. I'm a Web Developer and recently am trying to learn Web-3 like Blockchain, Etherium smart contracts, programming languages like solidity which is essential for blockchain smar conrtract. The most importent part for me is continious learning and exploring the new technologies. Oh! one thing that i forget to mention that I am in last year of my Conputer Science graduate degree. That's not a important thing. I personally believe that Control is an illution because what we can control by ourself is an illusion similarly what we can't is also an illusion. This is the main motive in my life. I love to look at our life as it is. So that's why I belive that the something that makes us happy or unhappy, is an illusion.
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">Photography</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide">Web Design</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">Photoshop</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div><br>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">11+</span><br>
        Partners
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">55+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">89+</span><br>
        Happy Clients
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">150+</span><br>
        Meetings
      </div>
    </div>

    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resume
    </button>
    
    <!-- Grid for pricing tables -->
    <h3 class="w3-padding-16 w3-text-light-grey">My Price</h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Basic</li>
          <li class="w3-padding-16">Web Design</li>
          <li class="w3-padding-16">Photography</li>
          <li class="w3-padding-16">5GB Storage</li>
          <li class="w3-padding-16">Mail Support</li>
          <li class="w3-padding-16">
            <h2>$ 10</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div>

      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Pro</li>
          <li class="w3-padding-16">Web Design</li>
          <li class="w3-padding-16">Photography</li>
          <li class="w3-padding-16">50GB Storage</li>
          <li class="w3-padding-16">Endless Support</li>
          <li class="w3-padding-16">
            <h2>$ 25</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul> 
      </div>
    <!-- End Grid/Pricing tables -->
    </div>
    
    <!-- Testimonials -->
    <h3 class="w3-padding-24 w3-text-light-grey">My Reputation</h3>  
    <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Chris Fox.</span> CEO at Mighty Schools.</p>
    <p>John Doe saved us from a web disaster.</p><br>
    
    <img src="https://www.w3schools.com/w3images/avatar_g2.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Rebecca Flex.</span> CEO at Company.</p>
    <p>No one is better than John Doe.</p>
  <!-- End About Section -->
 <!-- /> -->
  <!-- End Portfolio Section -->
  <!-- </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Chicago, US</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div> -->
  
<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
 <p class="w3-small">This website was made with W3schools Spaces. Make your own free website today!</p>
 <a class="w3-button w3-round-xxlarge w3-small w3-light-grey" href="https://www.w3schools.com/spaces" target="_blank">Start now</a> 
 <!-- End footer -->
</footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
